# Sysam CLFS
# *** source this file ***
#
# Before this step, toolchain has been created by ng-crosstool and copied here.
# This since we use uclibc-ng (musl not supported from clfs).

unset CFLAGS

export CC="m68k-sysam-uclinux-uclibc-gcc --sysroot=/home/angelo/archivio/aziende/sysam/clfs/targetfs"
export CXX="m68k-sysam-uclinux-uclibc-g++ --sysroot=/home/angelo/archivio/aziende/sysam/clfs/targetfs"
export AR="m68k-sysam-uclinux-uclibc-ar"
export AS="m68k-sysam-uclinux-uclibc-as"
export LD="m68k-sysam-uclinux-uclibc-ld --sysroot=/home/angelo/archivio/aziende/sysam/clfs/targetfs"
export RANLIB="m68k-sysam-uclinux-uclibc-ranlib"
export READELF="m68k-sysam-uclinux-uclibc-readelf"
export STRIP="m68k-sysam-uclinux-uclibc-strip"

export CLFS_TARGET="m68k-sysam-uclinux-uclibc"
export CLFS_ARCH="m68k"
