# Sysam ERG
# *** source this file ***

sudo cp -a /dev/{null,console} ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/ttyS0 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/ttyS1 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty1 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty2 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty3 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty4 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty5 ${DIR_ERG}/targetfs/dev/
sudo cp -a /dev/tty6 ${DIR_ERG}/targetfs/dev/
sudo mknod ${DIR_ERG}/targetfs/dev/mtdblock0 b 31 0
sudo mknod ${DIR_ERG}/targetfs/dev/mtdblock1 b 31 1
sudo mknod ${DIR_ERG}/targetfs/dev/mtdblock2 b 31 2
sudo mknod ${DIR_ERG}/targetfs/dev/mtdblock3 b 31 3
sudo mknod ${DIR_ERG}/targetfs/dev/mtd0 c 90 0
sudo mknod ${DIR_ERG}/targetfs/dev/mtd1 c 90 2
sudo mknod ${DIR_ERG}/targetfs/dev/mtd2 c 90 4
sudo mknod ${DIR_ERG}/targetfs/dev/mtd3 c 90 6
sudo mknod ${DIR_ERG}/targetfs/dev/ram0 b 1 1
sudo mknod ${DIR_ERG}/targetfs/dev/mmcblk0 b 179 0
sudo mknod ${DIR_ERG}/targetfs/dev/mmcblk0p1 b 179 1
sudo mknod ${DIR_ERG}/targetfs/dev/mmcblk0p2 b 179 2
sudo mknod ${DIR_ERG}/targetfs/dev/mmcblk0p3 b 179 3
sudo mknod ${DIR_ERG}/targetfs/dev/mmcblk0p4 b 179 4
sudo mknod -m 666 ${DIR_ERG}/targetfs/dev/zero c 1 5
sudo mknod -m 666 ${DIR_ERG}/targetfs/dev/random c 1 8
sudo mknod -m 666 ${DIR_ERG}/targetfs/dev/urandom c 1 9
sudo mkdir ${DIR_ERG}/targetfs/dev/input
sudo mknod ${DIR_ERG}/targetfs/dev/input/event0 c 13 64

sudo ln -s ./ram0 ${DIR_ERG}/targetfs/dev/ram

sudo chown -R root:root ${DIR_ERG}/targetfs/dev/*
