#!/bin/bash
DEFCONFIG=stmark2_defconfig
LINUX_CROSS=/opt/toolchains/m68k/gcc-5.2.0-nolibc/bin/m68k-linux-

step "Configuring kernel ..."
cd sources/linux
make ARCH=${CLFS_ARCH} CROSS_COMPILE=${LINUX_CROSS} ${DEFCONFIG} &>/dev/null
if [ $? -ne 0 ]; then err "defconfig error"; exit 1; fi
step_done
if [ "${CMD_LINE}" != "" ]; then
        step "Setting kernel command line ..."
        scripts/config --set-str BOOTPARAM_STRING "${CMD_LINE}"
        step_done
fi

if [ "${INITRAMFS}" != "" ]; then
        step "Setting initramfs ..."
        scripts/config --set-str INITRAMFS_SOURCE "${INITRAMFS}"
        step_done
fi

step "Building kernel ..."
make ARCH=${ERG_ARCH} CROSS_COMPILE=${LINUX_CROSS} KALLSYMS_EXTRA_PASS=1 LOADADDR=40001000 zImage
step_done
step "Preparting U-Boot image ..."
${LINUX_CROSS}objcopy -O binary vmlinux linux.bin &>/dev/null
mkimage -A m68k -O linux -T kernel -C none -a 0x40001000 -n "mainline kernel" -d linux.bin uImage &>/dev/null
&>1
step_done
if [ $? == 0 ]; then
        cp -f uImage ${ERG}
fi
cd - &>/dev/null

